<!DOCTYPE html>
<html lang="Ru" >
<head>
<meta charset="UTF-8"> 
<link rel="shortcut icon" type="image/x-icon" href="https://github.githubassets.com/favicons/favicon.svg" />
<link rel="mask-icon" type="" href="https://github.githubassets.com/favicons/favicon.svg" color="#111" />
  <title>Munister -  Web Resume</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
<style>
* {
  box-sizing: border-box
}

html {
  background: url(//css-tricks.com/examples/OnePageResume/images/noise.jpg)
}

body {
  margin: 2.2rem
}

div#resume {
  min-width: 310px;
  font: 16px Helvetica, Avernir, sans-serif;
  line-height: 24px;
  color: #000
}

div#resume h1 {
  margin: 0 0 16px 0;
  padding: 0 0 16px 0;
  font-size: 42px;
  font-weight: bold;
  letter-spacing: -2px;
  border-bottom: 1px solid #999;
  line-height: 50px
}

div#resume h2 {
  font-size: 20px;
  margin: 0 0 6px 0;
  position: relative
}

div#resume h2 span {
  position: absolute;
  bottom: 0;
  right: 0;
  font-style: italic;
  font-family: Georgia, serif;
  font-size: 16px;
  color: darkred;
  font-weight: normal
}

div#resume p {
  margin: 0 0 16px 0
}

div#resume a {
  color: darkred;
  text-decoration: none;
  border-bottom: 1px dotted #999
}

div#resume a:hover {
  border-bottom-style: solid;
  color: #000
}

div#resume p.objective {
  font-family: Georgia, serif;
  font-style: italic;
  color: #666
}

div#resume dt {
  font-style: italic;
  font-weight: bold;
  font-size: 18px;
  text-align: right;
  padding: 0 26px 0 0;
  width: 150px;
  border-right: 1px solid #999
}

div#resume dl {
  display: table-row
}

div#resume dl dt,
div#resume dl dd {
  display: table-cell;
  padding-bottom: 20px
}

div#resume dl dd {
  width: 500px;
  padding-left: 26px
}

div#resume img {
  float: right;
  padding: 10px;
  background: #fff;
  margin: 0 30px;
  transform: rotate(-4deg);
  box-shadow: 0 0 4px rgba(0, 0, 0, .3);
  width: 30%;
  max-width: 220px
}

@media screen and (max-width:1100px) {
  div#resume h2 span {
    position: static;
    display: block;
    margin-top: 2px
  }
}

@media screen and (max-width:550px) {
  body {
    margin: 1rem
  }
  div#resume img {
    transform: rotate(0deg)
  }
}

@media screen and (max-width:400px) {
  div#resume dl dt {
    border-right: none;
    border-bottom: 1px solid #999
  }
  div#resume dl,
  div#resume dl dd,
  div#resume dl dt {
    display: block;
    padding-left: 0;
    margin-left: 0;
    padding-bottom: 0;
    text-align: left;
    width: 100%
  }
  div#resume dl dd {
    margin-top: 6px
  }
  div#resume h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 18px
  }
  div#resume dt {
    font-size: 20px
  }
  h1 {
    font-size: 36px;
    margin-right: 0;
    line-height: 0
  }
  div#resume img {
    margin: 0
  }
}

@media screen and (max-width:320px) {
  body {
    margin: 0
  }
  img {
    margin: 0;
    margin-bottom: -40px
  }
  div#resume {
    width: 320px;
    padding: 12px;
    overflow: hidden
  }
  p,
  li {
    margin-right: 20px
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div id="resume">
  <img src="https://i04.fotocdn.net/s119/15b543ea3f68cc68/public_pin_l/2721331730.jpg" alt="Avatar">
  <h1>Вячеслав Мунистер</h1>
  <p>Web: <a href="#">https://munister-v.github.io</a>   
  <p>Habr: <a href="#">https://habr.com/ru/users/Munister_V</a>       
  <p>Email: <a href="#">tilandiya@yandex.com</a>
  <p id="objective">Author of fiction, educational and scientific literature
<dl>
  <dt>Образование
  <dd>
    <h2>Высшее образование (магистр)<span>2019 – present</span></h2>
    <p><strong>Направление:</strong> Менеджмент.<br>
    <strong>Специализация:</strong> Бизнес-администрирование.</p>
    
    <h2>Высшее образование (бакалавр)<span>2020 – present</span></h2>
    <p><strong>Направление:</strong> Информатика и вычислительная техника.<br>
    <strong>Специализация:</strong> Специализированные компьютерные системы. Интеллектуальные транспортные системы.</p>
  
    <h2>Высшее образование (бакалавр)<span>2017 – 2019</span></h2>
    <p><strong>Направление:</strong> Экономика.<br>
    <strong>Специализация:</strong> Информационные технологии в экономике и менеджменте.</p>
    
    <h2>Среднее профессиональное образование   (с отличием)<span>2015 – 2019</span></h2>
    <p><strong>Направление:</strong> Компьютерные сети<br></p>
</dl>
      
<dl>
<dt>Интересы<dd>
<h2>Научные интересы</h2>
<p>Сфера интересов: средства идентификации, измерения, передачи и обработки в IoT, IoE, аспекты и проблемы интеграции микропроцессорных систем в рамках концепции "окружающего интеллекта" (Ambient intelligence), компьютерное зрение (Computer Vision), повсеместные вычисления и межмашинное взаимодействие в геоинформационных системах, контекстно-зависимые пользовательские интерфейсы.

<h2>Дополнительно:</h2>
<p>В круг внимания входит изучение инструментов экономического планирования, градостроительства и урбанистики, экспертных систем, логистики, теории экономических механизмов, отношенческой контракции, генеративно-состязательных сетей и эргодичности в экономической теории, политико-правового обеспечения национальной безопасности.
</dl>
<dl>
<dt>Список научных и учебно-методических работ:
<dd>
<h2>Учебные издания:<span>2019 – present</span></h2>
<ul>
<li> Компьютерные сети. IoT и межмашинное взаимодействие.
<li> IoT. Межмашинное взаимодействие. Программирование в компьютерных сетях.
<li> Дом, который построил сам себя. Сетевой практикум. IoT.
<li> Визуальное программирование (FBD) для микропроцессорных систем и IoT.
<li> Network-on-Chip. Архитектура SoC. 
<li> Типовые объекты проектирования структурированных кабельных систем в схемах и планах.
<li> Проектирование цифровых экосистем в транспортной отрасли: монография / А. Л. Золкин, В.Д. Мунистер ; ФГБОУ ВПО «Поволжский государственный университет телекоммуникаций и информатики».– Самара: ПГУТИ, 2021. – 113 с.; ил.
<li> Анализ современных систем денежных переводов в Российской Федерации на примере ПАО "Сбербанк": учебное пособие / С.Н. Проскурякова, В.Д. Мунистер; ФГБОУ ВПО "Тольяттинский государственный университет"- Тольятти: ТГУ, 2021 - 76 с.; ил.
</ul>
<h2> Научные труды (отправлены для публикации в Q2-Q4 2021 г.):</span></h2>

<h2>Journal of Physics: Conference Series<span> SCOPUS/WoS</span></h2>
<ul><li> 1. Теоретические аспекты теории принятия решений в отношенческой контрактации в сфере метрологического обеспечения
</li><li> 2. Применение дискретной математики, тетралогики и архитектуры суперскалярных систем в метрологии измерений автоматизированных систем управления
</li><li> 3. Особенности синтеза информационно-измерительных систем с использованием машинного обучения для проведения экологического мониторинга
</li><li> 4. Модель пространственных микроэкономических выборок для оценки работы распределенных индустриальных сетей
</li><li> 5. Телемедицинские технологии как одно из перспективных интеллектуальных направлений медицины в условиях пандемии
</li><li> 6. Применение искусственного интеллекта и цифровых технологий в организации учебного процесса специалистов в области физики, инжиниринга и метрологии
</li><li> 7. Цифровая парадигма эвристики научно-исследовательских и опытно-конструкторских работ в условиях классического университета
</li><li> 8. Особенности внедрения искусственного интеллекта и цифровых технологий в промышленное производство: перспективные направления и современные тенденции автоматизации
</li><li> 9. Перспективные направления совершенствования приборов контроля и измерений в медицине
</li><li> 10. Применение искусственного интеллекта и информационных технологий при выполнении измерений в машиностроении и в системах автоматизации технологических процессов в Industry 4.0
</li><li> 11. Политика внедрения информационных технологий в условиях цифровой трансформации экономики
</li><li> 12. Анализ современных компьютерных методов диагностики и измерений в медицине
</li><li> 13. Использование адаптивной нейро-нечеткой системы на примере корректирования параметров нейросети в актуаторе
</li><li> 14. Создание алгоритма создания технологии локализации распознавания на примере дорожных знаков
</li><li> 15. Оптимизация производственных процессов с применением аппарата предиктивной аналитики в синтезе систем индустриального интернета вещей
</li><li> 16. Применение аналитической программной платформы с целью снижения риска производства некондиционной продукции
  
</li></ul>
 
<h2>CEUR Workshop Proceedings: «Информационные технологии и интеллектуальные системы принятия решений» (ITIDMS 2021) <span>SCOPUS</span></h2>
<ul><li> 1. «Дидактические основы обучения адаптивному дизайну и UX за счёт внедрения методологии гибких блоков из визуального программирования и ранжирования их по мета-анализу» 
</li></ul> 
  
<h2>Мехатроника, автоматизация и управление на транспорте: материалы III Всероссийской научно-практической конференции <span>РИНЦ</span></h2>
<ul><li> 1. Модель нейронного датчика-сигнализатора для перспективной технологии Li-Fi в мехатроническом приложении
</li><li> 2. Принципы интеграции генеративно-состязательных сетей в самоорганизующиеся встраиваемые системы транспортной индустрии
</li></ul> 
   
<h2>Международная научно - практическая конференция молодых ученых «Научные исследования современных проблем развития России: цифровая трансформация экономики»<span>РИНЦ</span></h2>
<ul><li> 1. Аспекты теории принятия решений в отношенческой контрактации
</li></ul> 
   
  
  
</dd>
</dl>
<dl>
<dt>Cоавторы:
<dd>A L Zolkin, A V Knishov, D I Fakhertdinova, M Yu Speranskiy,  Yu M Avdeev, A I Pakhomova,  V M Kalyakina, V N Malikov, V V Bobkov, M A Kuzmin, N F Zavialova, I A Poskryakov, A V Yumashev, S V Popova, V Boskhomdzhieva, V R Varshavskij, L V Kunigina, A Verbitskiy, S V Shamina,  V V Dragulenko, O Yu Bogaevskaya, A V Yumashev, A N Kornetov, E V Dudukalov, V E Ozhiganov, P M Yudanov,  O V Kosnikova.
</dl><dl>
  
  
<dt> Меня цитируют:
<dd>  
<ul><li>1. Yershova O. L., Bazhan L. I. Smart City: Concept, Models, Technologies, Standardization //Statistics of Ukraine. – 2020. – Т. 89. – №. 2-3. – С. 68-77.
</li><li>2. Головачев А. М., Паксюткин В. М. ПРИМЕНЕНИЕ ZIGBEE-ИНТЕРФЕЙСОВ В УПРАВЛЯЮЩЕЙ ЧАСТИ ПРЕОБРАЗОВАТЕЛЯ ЧАСТОТЫ //Наука и молодежь [Электронный ресурс]: материалы XVII Всероссий-ской научно-технической конференции студентов, аспирантов и молодых ученых (01-05 июня 2020 года, г. Барнаул): в 8 ч./АлтГТУ им. ИИ Ползунова.–Электрон. текстовые дан.–Барнаул: Изд-во АлтГТУ, 2020.–Ч. 8.–Режим доступа: https://journal. altstu. ru/konf_2020/2020_1/54. – С. 127.
</li><li>3. Соловьева Е. В., Максимова Т. А. УМНЫЙ ДОМ В ЭКОСИСТЕМЕ IOT //Информационные технологии в экономике и управлении. – 2020. – С. 162-164.
</li><li>4. Климюк Ю. Є. Силабус навчальної дисципліни Проектування, конструювання та надійність Інтернет речей для здобувачів вищої освіти ступеня «бакалавр», які навчаються за освітньо-професійною програмою Інтернет речей, 121 Інженерія програмного забезпечення. – 2020.
</li></ul>
</dl><dl>


<dt>Ссылки:
  <dd>
<ul>
 <li><a href="https://drive.google.com/drive/folders/1JE8Ur0XSHdGR7mc3vTHPDLayATRzmRke"> Мои учебные издания</a></li>
 <li><a href="https://munister-v.github.io/me.html"> Документация по языку JavaScript </a></li>
</ul>
</dd>
</dl>
<p class="objective" style="margin-top:2rem;">(<a href="https://scholar.google.com.ua/citations?hl=ru&user=kdqMqoQAAAAJ"> Google Scholar</a>.)
</div>
  
  
  
  

</body>

</html>
 
