

<!DOCTYPE html>
<html lang="Ru" >
<head>
<meta charset="UTF-8"> 
<link rel="shortcut icon" type="image/x-icon" href="https://github.githubassets.com/favicons/favicon.svg" />
<link rel="mask-icon" type="" href="https://github.githubassets.com/favicons/favicon.svg" color="#111" />
  <title>///// - //// </title>
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
<style>
* {
  box-sizing: border-box
}

html {
  background: url(https://www.donnu.ru/img/fon.png)
}
 
body {
  margin: 2.2rem
}

div#resume {
  min-width: 310px;
  font: 16px Helvetica, Avernir, sans-serif;
  line-height: 24px;
  color: #000
}

div#resume h1 {
  margin: 0 0 16px 0;
  padding: 0 0 16px 0;
  font-size: 42px;
  font-weight: bold;
  letter-spacing: -2px;
  border-bottom: 1px solid #999;
  line-height: 50px
}

div#resume h2 {
  font-size: 20px;
  margin: 0 0 6px 0;
  position: relative
}

div#resume h2 span {
  position: absolute;
  bottom: 0;
  right: 0;
  font-style: italic;
  font-family: Georgia, serif;
  font-size: 16px;
  color: darkred;
  font-weight: normal
}

div#resume p {
  margin: 0 0 16px 0
}

div#resume a {
  color: darkred;
  text-decoration: none;
  border-bottom: 1px dotted #999
}

div#resume a:hover {
  border-bottom-style: solid;
  color: #000
}

div#resume p.objective {
  font-family: Georgia, serif;
  font-style: italic;
  color: #666
}

div#resume dt {
  font-style: italic;
  font-weight: bold;
  font-size: 18px;
  text-align: right;
  padding: 0 26px 0 0;
  width: 150px;
  border-right: 1px solid #999
}

div#resume dl {
  display: table-row
}

div#resume dl dt,
div#resume dl dd {
  display: table-cell;
  padding-bottom: 20px
}

div#resume dl dd {
  width: 500px;
  padding-left: 26px
}

div#resume img {
  float: right;
  padding: 10px;
  background: #fff;
  margin: 0 30px;
  transform: rotate(-4deg);
  box-shadow: 0 0 4px rgba(0, 0, 0, .3);
  width: 30%;
  max-width: 220px
}

@media screen and (max-width:1100px) {
  div#resume h2 span {
    position: static;
    display: block;
    margin-top: 2px
  }
}

@media screen and (max-width:550px) {
  body {
    margin: 1rem
  }
  div#resume img {
    transform: rotate(0deg)
  }
}

@media screen and (max-width:400px) {
  div#resume dl dt {
    border-right: none;
    border-bottom: 1px solid #999
  }
  div#resume dl,
  div#resume dl dd,
  div#resume dl dt {
    display: block;
    padding-left: 0;
    margin-left: 0;
    padding-bottom: 0;
    text-align: left;
    width: 100%
  }
  div#resume dl dd {
    margin-top: 6px
  }
  div#resume h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 18px
  }
  div#resume dt {
    font-size: 20px
  }
  h1 {
    font-size: 36px;
    margin-right: 0;
    line-height: 0
  }
  div#resume img {
    margin: 0
  }
}

@media screen and (max-width:320px) {
  body {
    margin: 0
  }
  img {
    margin: 0;
    margin-bottom: -40px
  }
  div#resume {
    width: 320px;
    padding: 12px;
    overflow: hidden
  }
  p,
  li {
    margin-right: 20px
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div id="resume">
  <img src="https://sun9-8.userapi.com/impg/H3QyuakG5-WmJQTBHSGhKUBh5qYfSXHIwBihHg/ZsCfXckF5I4.jpg?size=980x980&quality=96&sign=850e6890d68c2befe9bd98a865b0c3e5&type=album" alt="Avatar">
  <h3>Кафедра математической калибровки теории упругости в информационной среде</h3>
  <p>Web: <a href="#">matkal-donnu.github.io</a>    
  <p>Email: <a href="#">matkal-donnu@gmail.com</a>
  <p id="objective">
<dl>
  <dt>Направление подготовки выпускной кафедры:
  <dd>
    
    <h2>Бакалавриат<span> 4 года </span></h2>
    <p><strong>Направление:</strong> 02.03.01 - Прикладная математика (профиль: морское дело)<br>
    <strong>ВУЗ:</strong> ГОУ ВПО "ДоННУ"</p>
    
    
    <h2>Высшее образование (магистр)<span>2017 – 2020</span></h2>
    <p><strong>Направление:</strong> Государственное и муниципальное управление<br>
    <strong>ВУЗ:</strong> ГОУ ВПО "ДоННУ"</p>
    
    <h2>Высшее образование (магистр)<span>2019 – present</span></h2>
    <p><strong>Направление:</strong> Юриспруденция<br>
    <strong>ВУЗ:</strong> ГОУ ВПО "ДоННУ"</p>
    
    
</dl>     
<dl>
<dt>Интересы<dd>
<h2>Научные интересы кафедры</h2>
<p>Сфера интересов: государственное и муниципальное управление, теория экономических механизмов, теория государства и права, стратегическое планирование..
<h2>Дополнительно:</h2>
<p>В круг внимания входит изучение инструментов экономического планирования, экспертных систем, правового обеспечения национальной безопасности.
</dl>
<dl>
<dt>Список научных и учебно-методических работ:
<dd>
<h2> Научные труды (c 2019 по н.в):</span></h2> 
<h2>Вестник студенческого научного общества ГОУ ВПО «Донецкий национальный университет». Вып. 11. Том 3: Экономика<span>РИНЦ</span></h2>
<ul><li> 1.ЗАРУБЕЖНЫЙ ОПЫТ ОРГАНИЗАЦИИ 
</li></ul>   
<h2>Социально-экономические, идеологические и политические аспекты развития государства и права: история и современность : Научный журнал, 03 декабря 2019 г., г. Донецк / ГОУ ВПО «Донецкий национальный университет», Юридический фак., каф. теории и истории государства и права ; редкол.: Е.В. Щербинина [и др.]. – Донецк : ГОУ ВПО ДОННУ, 2019. – Вып. № 2. – 114 с<span>РИНЦ</span></h2>
<ul><li> 1. БЕЗДЕЙСТВИЕ КАК ФОРМА ПРАВОМЕРНОГО ПОВЕДЕНИЯ  
</li></ul> 
</dd>
</dl>
<dl>
<dt>Преподаватели (личные кабинеты):
  <dd>
<ul>
 <li><a href="http://repo.donnu.ru:8080">АНАТОЛИЙ КАЛОЕДОВ</a></li>
 <li><a href="http://repo.donnu.ru:8080"></a></li>
</ul>
</dd>
</dl>
<p class="objective" style="margin-top:2rem;">(<a href="http://repo.donnu.ru:8080">Профиль в repo.donnu</a>.)
</div>
  
</body>
</html>
 

