

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - Trello UI Demo (jQuery Sortable)</title>
  
  
  
  
<style>
body {
  padding: 0px;
  font: 14px "Lato";
  margin: 0px;
  background-color: rgba(186, 186, 186, 1.0);
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  height: 100%;
}


.header-top-bar{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: stretch;
	align-content: stretch;
	height: 30px;
	padding: 5px;
	background-color: rgba(0,0,0,.15);

	box-shadow: 0 1px 1px rgba(0,0,0,.1);
}

.top-bar-block{
	width: 33.33%;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: stretch;
	justify-content: flex-end;
	align-content: center;
	
}

.top-bar-block.left{
	justify-content: flex-start;
}

.top-bar-block.center{
	
}

.top-bar-block.right{
}

.top-bar-logo{
	height: 30px;
	margin-left: auto;
	margin-right: auto;
}

.profile-icon{
	border-radius: 50%;
	height: 30px;
}

.profile-icon-block{
	float: right;
	text-align: right;
}

.home-icon{
	width: 25px;
	display: inline-block;
	float: left;
	padding-right: 10px;
}

.search-form-wrapper{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: stretch;
	align-content: stretch;
}

#search-form{
	display: inline-block;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: stretch;
	align-content: stretch;
}

#search-input{
	background-color: rgba(255, 255, 255, .5);
	float: left;
	border: 0px;
	border-radius: 5px 0px 0px 5px;
}

#search-submit{
	background-color: rgba(255, 255, 255, .5);
	background-image: url("/images/search-2-64.png");
	background-repeat: no-repeat;
	background-position: 50%; 
	background-size: 15px 15px;
	width: 30px;
	border: 0px;
	border-radius: 0px 5px 5px 0px;
}


/**********************************************************
Body Section Styles
***********************************************************/
.body-section{
	padding-top: 40px;
}


.jobs-list-wrapper{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: stretch;
	align-content: stretch;
	height: 100%;
	overflow-x: auto;
	width: 100vw;

}

.jobs-list{
	width: 270px;
	margin: 0 5px 30px 0px;
	height: 100%;
	display: inline-block;
	vertical-align: top;
	white-space: nowrap;
	background-color: #e2e4e6;
	border-radius: 5px;
}

h2.jobs-list-heading{
	font-family: "Lato";
	font-size: 12px;
	font-weight: bold;
	margin-left: 9px;
}

.jobs-list-body{
	height: 400px;
	margin-right: 5px;
	margin-left: 9px;
	overflow: auto;
}

.jobs-list-body::-webkit-scrollbar {
    width: 0.4em;
}

.jobs-list-body::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0, 0.2);
    border-radius: 5px;
}

.jobs-list-body::-webkit-scrollbar-track {
    background-color: #e2e4e6;
}

.jobs-list-footer{
	height: 50px;
}

.job-block{
	background-color: #fff;
	border-bottom: 1px solid #ccc;
    border-radius: 3px;
    cursor: pointer;
    display: block;
    margin-bottom: 6px;
    width: 94%;
    max-width: 300px;
    min-height: 20px;
    position: relative;
    text-decoration: none;
    z-index: 0;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 10px;
    padding-top: 10px;
}

.job-name{
	font-family: "Lato";
	width: 100%;
}

.job-info-block{
	margin-top: 10px;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
	align-content: center;
}

.job-name-block{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
	align-content: center;
	margin-bottom: 15px;
}

.job-date{
	font-size: 10px;
	padding: 2px 8px 3px 8px;
	background-color: #61bd4f;
	color: #fff;
	display: inline-block;
	border-radius: 5px;
}

.edit-job-icon{
	width: 10px;
	height: 10px;
}

.edit-job-icon:hover{
	opacity: 0.3;
}

.user-email{
	font-size: 10px;
	color: rgba(0,0,0,0.6);
	font-weight: 700;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <!DOCTYPE html>
<html lang="en">
  <head>
    <link href="/stylesheets/style.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <title>Eclectic Source App</title>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Droid Sans:400,700","Varela Round:400"]  }});</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  </head>
  <body>
    <div class="header-section">
      <div class="header-top-bar">
        <div class="top-bar-block left">
          <div class="home-icon-block"><img class="home-icon" src="/images/arrow-81-64.png"></div>
          <div class="search-form-wrapper">
            <form id="search-form">
              <input type="text" id="search-input">
              <input type="submit" id="search-submit" value="">
            </form>
          </div>
        </div>
        <div class="top-bar-block center"><img class="top-bar-logo" src="https://d2k1ftgv7pobq7.cloudfront.net/meta/u/res/images/trello-header-logos/af7af6ed478d3460709d715d9b3f74a4/trello-logo-white.svg"></div>
        <div class="top-bar-block right">
          <div class="profile-icon-block"><img class="profile-icon" src="https://pbs.twimg.com/profile_images/751782659265822720/bQZcBl8v_bigger.jpg"></div>
        </div>
      </div>
    </div>
    <div class="body-section">
      <div class="jobs-list-wrapper">
        <div class="jobs-list">
          <h2 class="jobs-list-heading">New Jobs</h2>
          <div class="jobs-list-body" id="new-jobs">
            <ul id="new-jobs-list">
              <li>
                <div class="job-block" id="new-job-test">
                  <div class="job-name-block">
                    <div class="job-name">Artiste Logo</div>
                    <div class="job-edit"><img class="edit-job-icon" src="https://image.flaticon.com/icons/svg/61/61456.svg"></div>
                  </div>
                  <div class="job-info-block">
                    <div class="job-date">14 Feb</div>
                    <div class="user-email"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="791a161d1c091c17391e14181015571a1614">[email&#160;protected]</a></div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="jobs-list-footer"></div>
        </div>
        <div class="jobs-list">
          <h2 class="jobs-list-heading">In Progress</h2>
          <div class="jobs-list-body" id="in-progress">
            <ul id="in-progress-list">
              <li>
                <div class="job-block" id="in-progress-test">
                  <div class="job-name-block">
                    <div class="job-name">Corporate Logo</div>
                    <div class="job-edit"><img class="edit-job-icon" src="https://image.flaticon.com/icons/svg/61/61456.svg"></div>
                  </div>
                  <div class="job-info-block">
                    <div class="job-date">21 Apr</div>
                    <div class="user-email"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="394d5c4a4d795e54585055175a5654">[email&#160;protected]</a></div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="jobs-list-footer"></div>
        </div>
        <div class="jobs-list">
          <h2 class="jobs-list-heading">While you wait</h2>
          <div class="jobs-list-body" id="waiting">
            <ul id="waiting-jobs-list">
              <li>
                <div class="job-block" id="waiting-job-test">
                  <div class="job-name-block">
                    <div class="job-name">Brochure Design</div>
                    <div class="job-edit"><img class="edit-job-icon" src="https://image.flaticon.com/icons/svg/61/61456.svg"></div>
                  </div>
                  <div class="job-info-block">
                    <div class="job-date">01 Nov</div>
                    <div class="user-email"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6b07021f1f070e2b0c060a020745080406">[email&#160;protected]</a></div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="jobs-list-footer"></div>
        </div>
        <div class="jobs-list">
          <h2 class="jobs-list-heading">Complete</h2>
          <div class="jobs-list-body" id="complete">
            <ul id="complete-jobs-list">
              <li>
                <div class="job-block" id="complete-jobs-test">
                  <div class="job-name-block">
                    <div class="job-name">Artwork Design</div>
                    <div class="job-edit"><img class="edit-job-icon" src="https://image.flaticon.com/icons/svg/61/61456.svg"></div>
                  </div>
                  <div class="job-info-block">
                    <div class="job-date">16 Mar</div>
                    <div class="user-email"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="26404a4f5656435466524355520845494b">[email&#160;protected]</a></div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="jobs-list-footer"></div>
        </div>
        <div class="jobs-list">
          <h2 class="jobs-list-heading">Re-work  </h2>
          <div class="jobs-list-body" id="rework">
            <ul id="rework-jobs-list">
              <li>
                <div class="job-block" id="rework-job-test">
                  <div class="job-name-block">
                    <div class="job-name">Business Cards</div>
                    <div class="job-edit"><img class="edit-job-icon" src="https://image.flaticon.com/icons/svg/61/61456.svg"></div>
                  </div>
                  <div class="job-info-block">
                    <div class="job-date">26 Jun</div>
                    <div class="user-email"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f28097859d8099b29781dc919d9f">[email&#160;protected]</a></div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="jobs-list-footer"></div>
        </div>
        <div class="jobs-list">
          <h2 class="jobs-list-heading">Feedback</h2>
          <div class="jobs-list-body" id="feedback">
            <ul id="feedback-jobs-list">
              <li>
                <div class="job-block" id="feedback-job-test">
                  <div class="job-name-block">
                    <div class="job-name">Video Animation</div>
                    <div class="job-edit"><img class="edit-job-icon" src="https://image.flaticon.com/icons/svg/61/61456.svg"></div>
                  </div>
                  <div class="job-info-block">
                    <div class="job-date">31 Dec</div>
                    <div class="user-email"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="204d454d4f525960464545444241430e434f4d">[email&#160;protected]</a></div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="jobs-list-footer"></div>
        </div>
      </div>
    </div>
    <div class="footer-section"></div>
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  
      <script id="rendered-js" >
/************************************************************************************
      Sortable functions for Drag & Drop Interface
      *************************************************************************************/
$(function () {
  $("#new-jobs-list").sortable({
    connectWith: ["#in-progress-list", "#waiting-jobs-list", "#complete-jobs-list", "#rework-jobs-list", "#feedback-jobs-list"],
    over: function (event, ui) {//triggered when sortable element hovers sortable list
      $('#new-jobs').css('background-color', 'rgba(0,0,0,.1)');
    },
    out: function (event, ui) {//event is triggered when a sortable item is moved away from a sortable list.
      $('#new-jobs').css('background-color', 'rgba(0,0,0,.0)');
    },
    receive: function (event, ui) {// event is triggered when an item from a connected sortable list has been dropped into another list
      $('#new-jobs').css('background-color', 'rgba(0,0,0,.0)');
    },
    revert: 100,
    start: function (event, ui) {//event is triggered when sorting starts.

    },
    stop: function (event, ui) {//event is triggered when sorting has stopped.

    } });

});

$(function () {
  $("#in-progress-list").sortable({
    connectWith: ["#waiting-jobs-list", "#complete-jobs-list", "#rework-jobs-list", "#feedback-jobs-list"],
    over: function (event, ui) {//triggered when sortable element hovers sortable list
      $('#in-progress').css('background-color', 'rgba(0,0,0,.1)');
    },
    out: function (event, ui) {//event is triggered when a sortable item is moved away from a sortable list.
      $('#in-progress').css('background-color', 'rgba(0,0,0,.0)');
    },
    receive: function (event, ui) {// event is triggered when an item from a connected sortable list has been dropped into another list
      $('#in-progress').css('background-color', 'rgba(0,0,0,.0)');
    },
    revert: 100,
    start: function (event, ui) {//event is triggered when sorting starts.
      var elementId = ui.item[0].firstChild.id;
      $('#' + elementId).css('transform', 'rotate(4deg)');
    },
    stop: function (event, ui) {//event is triggered when sorting has stopped.
      var elementId = ui.item[0].firstChild.id;
      $('#' + elementId).css('transform', 'rotate(0deg)');
    } });

});

$(function () {
  $("#waiting-jobs-list").sortable({
    connectWith: ["#in-progress-list", "#complete-jobs-list", "#rework-jobs-list", "#feedback-jobs-list"],
    over: function (event, ui) {//triggered when sortable element hovers sortable list
      $('#waiting').css('background-color', 'rgba(0,0,0,.1)');
    },
    out: function (event, ui) {//event is triggered when a sortable item is moved away from a sortable list.
      $('#waiting').css('background-color', 'rgba(0,0,0,.0)');
    },
    receive: function (event, ui) {// event is triggered when an item from a connected sortable list has been dropped into another list
      $('#waiting').css('background-color', 'rgba(0,0,0,.0)');
    },
    revert: 100,
    start: function (event, ui) {//event is triggered when sorting starts.
      var elementId = ui.item[0].firstChild.id;
      $('#' + elementId).css('transform', 'rotate(4deg)');
    },
    stop: function (event, ui) {//event is triggered when sorting has stopped.
      var elementId = ui.item[0].firstChild.id;
      $('#' + elementId).css('transform', 'rotate(0deg)');
    } });

});

$(function () {
  $("#complete-jobs-list").sortable({
    connectWith: ["#in-progress-list", "#waiting-jobs-list", "#rework-jobs-list", "#feedback-jobs-list"],
    over: function (event, ui) {//triggered when sortable element hovers sortable list
      $('#complete').css('background-color', 'rgba(0,0,0,.1)');
    },
    out: function (event, ui) {//event is triggered when a sortable item is moved away from a sortable list.
      $('#complete').css('background-color', 'rgba(0,0,0,.0)');
    },
    receive: function (event, ui) {// event is triggered when an item from a connected sortable list has been dropped into another list
      $('#complete').css('background-color', 'rgba(0,0,0,.0)');
      var status = 'Complete';
      var orderId = ui.item["0"].firstChild.id;
    },
    revert: 100,
    start: function (event, ui) {//event is triggered when sorting starts.
      var elementId = ui.item[0].firstChild.id;
      $('#' + elementId).css('transform', 'rotate(4deg)');
    },
    stop: function (event, ui) {//event is triggered when sorting has stopped.
      var elementId = ui.item[0].firstChild.id;
      $('#' + elementId).css('transform', 'rotate(0deg)');
    } });

});

$(function () {
  $("#feedback-jobs-list").sortable({
    connectWith: ["#in-progress-list", "#waiting-jobs-list", "#complete-jobs-list", "#rework-jobs-list"],
    over: function (event, ui) {//triggered when sortable element hovers sortable list
      $('#feedback').css('background-color', 'rgba(0,0,0,.1)');
    },
    out: function (event, ui) {//event is triggered when a sortable item is moved away from a sortable list.
      $('#feedback').css('background-color', 'rgba(0,0,0,.0)');
    },
    receive: function (event, ui) {// event is triggered when an item from a connected sortable list has been dropped into another list
      $('#feedback').css('background-color', 'rgba(0,0,0,.0)');
    },
    revert: 100 });

});

$(function () {
  $("#rework-jobs-list").sortable({
    connectWith: ["#in-progress-list", "#waiting-jobs-list", "#complete-jobs-list", "#feedback-jobs-list"],
    over: function (event, ui) {//triggered when sortable element hovers sortable list
      $('#rework').css('background-color', 'rgba(0,0,0,.1)');
    },
    out: function (event, ui) {//event is triggered when a sortable item is moved away from a sortable list.
      $('#rework').css('background-color', 'rgba(0,0,0,.0)');
    },
    receive: function (event, ui) {// event is triggered when an item from a connected sortable list has been dropped into another list
      $('#rework').css('background-color', 'rgba(0,0,0,.0)');
    },
    revert: 100 });

});
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
